%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Attribution}
\begin{itemize}
  \item I provided the initial motivating counter example
  \item Christian Schroeder finished the proof by using Duncan and 
    Perdrix's argument
  \item Christian uses a different example in his master thesis
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Alternative Model}
\begin{itemize}
\item Ross Duncan and Simon Perdrix prove that the Euler decomposition of 
  the Hadamard gate is not
  derivable from the rules of the ZX calculus in \cite{euler_necessity}.
\item They do so by defining a new class of models for the ZX calculus
\item The new interpretations multiply the angles in the diagram with an 
  integer
\item The ZX calculus preserves soundness for these models
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


$
\left \llbracket \quad
\begin{aligned}
\scalebox{0.5}
{
\begin{tikzpicture}
	\node [style=dot] (o)   at (0, 3)   {};
	\node [style=gn]  (g)  at (0, 1.5)   {$\alpha$};
	\node [style=dot] (i)   at (0, 0)   {};

	\draw [-] (i) to (g);
	\draw [-] (g) to (o);
\end{tikzpicture}
}
\end{aligned}
\mbox{} \quad \right \rrbracket_n =
$
$
\left \llbracket \quad
\begin{aligned}
\scalebox{0.5}
{
\begin{tikzpicture}
	\node [style=dot] (o)   at (0, 3)   {};
	\node [style=gn]  (g)  at (0, 1.5)   {$n \alpha$};
	\node [style=dot] (i)   at (0, 0)   {};

	\draw [-] (i) to (g);
	\draw [-] (g) to (o);
\end{tikzpicture}
}
\end{aligned}
\mbox{} \quad \right \rrbracket
$
;
$
\left \llbracket \quad
\begin{aligned}
\scalebox{0.5}
{
\begin{tikzpicture}
	\node [style=dot] (o)   at (0, 3)   {};
	\node [style=rn]  (g)  at (0, 1.5)   {$\alpha$};
	\node [style=dot] (i)   at (0, 0)   {};

	\draw [-] (i) to (g);
	\draw [-] (g) to (o);
\end{tikzpicture}
}
\end{aligned}
\mbox{} \quad \right \rrbracket_n =
$
$
\left \llbracket \quad
\begin{aligned}
\scalebox{0.5}
{
\begin{tikzpicture}
	\node [style=dot] (o)   at (0, 3)   {};
	\node [style=rn]  (g)  at (0, 1.5)   {$n \alpha$};
	\node [style=dot] (i)   at (0, 0)   {};

	\draw [-] (i) to (g);
	\draw [-] (g) to (o);
\end{tikzpicture}
}
\end{aligned}
\mbox{} \quad \right \rrbracket
$
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Necessity of Euler decomposition}

\begin{center}
$
\left \llbracket \quad
\begin{aligned}
\scalebox{0.5}
{
\begin{tikzpicture}
	\node [style=dot] (o)   at (0, 6)   {};
	\node [style=gn]  (r4)  at (0, 4.5)   {$\pi$};
	\node [style=rn]  (g3)  at (0, 3)   {$\pi$};
	\node [style=gn]  (r2)  at (0, 1.5)   {$\pi$};
	\node [style=dot] (i)   at (0, 0)   {};

	\draw [-] (i) to (r2);
	\draw [-] (r2) to (g3);
	\draw [-] (g3) to (r4);
	\draw [-] (r4) to (o);
\end{tikzpicture}
}
\end{aligned}
\mbox{} \quad \right \rrbracket
$
=
$
\left \llbracket \quad
\begin{aligned}
\scalebox{0.5}
{
\begin{tikzpicture}
	\node [style=dot] (o)   at (0, 6)   {};
	\node [style=gn]  (r4)  at (0, 4.5)   {$\frac \pi 2$};
	\node [style=rn]  (g3)  at (0, 3)   {$\frac \pi 2$};
	\node [style=gn]  (r2)  at (0, 1.5)   {$\frac \pi 2$};
	\node [style=dot] (i)   at (0, 0)   {};

	\draw [-] (i) to (r2);
	\draw [-] (r2) to (g3);
	\draw [-] (g3) to (r4);
	\draw [-] (r4) to (o);
\end{tikzpicture}
}
\end{aligned}
\mbox{} \quad \right \rrbracket_{2}
$
$ \not =$
$
\left \llbracket \quad
\begin{aligned}
\scalebox{0.5}
{
\begin{tikzpicture}
	\node [style=dot] (o)   at (0, 2)   {};
	\node [style=H] (h)   at (0, 1)   {};
	\node [style=dot] (i)   at (0, 0)   {};

	\draw [-] (i) to (h);
	\draw [-] (h) to (o);
\end{tikzpicture}
}
\end{aligned}
\mbox{} \quad \right \rrbracket_{2}
$
=
$
\left \llbracket \quad
\begin{aligned}
\scalebox{0.5}
{
\begin{tikzpicture}
	\node [style=dot] (o)   at (0, 2)   {};
	\node [style=H] (h)   at (0, 1)   {};
	\node [style=dot] (i)   at (0, 0)   {};

	\draw [-] (i) to (h);
	\draw [-] (h) to (o);
\end{tikzpicture}
}
\end{aligned}
\mbox{} \quad \right \rrbracket
$
\end{center}

Therefore, the ZX calculus (without Euler decomposition) is incomplete.

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
