\PassOptionsToPackage{svgnames,usenames,dvipsnames}{xcolor}
\documentclass{beamer}

\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{enumerate}
\usepackage{textcomp}
\usepackage{amssymb}
%\usepackage{fullpage}
%\usepackage{multirow}
%\usepackage[cp1251]{inputenc}
\usepackage[english]{babel}
\usepackage{color}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{textcomp}
\usepackage[hypcap]{caption}
\usepackage[T1]{fontenc}
\usepackage{inputenc}
\usepackage{mathtools}
\usepackage{stmaryrd}
%\usepackage{comment}
\usepackage{braket}
\usepackage{placeins}
\numberwithin{equation}{section}

\newcommand{\vectornorm}[1]{\left|\left|#1\right|\right|}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\newcommand{\catname}[1]{\mathbf{#1}}
\newcommand{\Graph}{\catname{Graph}}
\newcommand{\LGraph}{\catname{LGraph}}
\newcommand{\SGraph}{\catname{SGraph}}

\newcommand{\rarrow}{\rightsquigarrow}

\newcommand{\istr}[1]{
	\textquotesingle\textquotesingle#1\textquotesingle\textquotesingle
}

\date{\today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% tikz
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[svgnames]{xcolor}
\usepackage{tikz}
\usepackage{graphics}

\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{arrows}

\pgfdeclarelayer{edgelayer}
\pgfdeclarelayer{nodelayer}
\pgfsetlayers{edgelayer,nodelayer,main}

\tikzstyle{none}=[inner sep=0pt]
\tikzstyle{gn}=[circle,fill=Lime,draw=Black,line width=0.8 pt]
\tikzstyle{rn}=[circle,fill=Red,draw=Black, line width=0.8 pt]
\tikzstyle{H}=[rectangle,fill=Yellow,draw=Black]
\tikzstyle{line}=[scalar,fill=White,draw=Black]
\tikzstyle{io}=[rectangle,fill=White,draw=Black]
\tikzstyle{block}=[rectangle,fill=Orange,draw=Black]
\tikzstyle{dot}=[circle,fill=Black,draw=Black]
\tikzstyle{graph}=[circle,fill=White,draw=Black]
\tikzstyle{empty}=[rectangle,fill=White,draw=White]
\tikzstyle{box}=[rectangle,fill=White,draw=Black]
\tikzstyle{dot}=[circle,fill=Black,draw=Black,inner sep=0pt,minimum size=3pt]
\tikzstyle{diam}=[rectangle,fill=Black,draw,yscale=1.2,rotate=45]
\tikzstyle{simple}=[-,draw=Black]
\tikzstyle{bbox}=[rectangle,draw=Blue,inner sep=0pt,minimum size=20pt]

\newcounter{saveenumi}
\newcommand{\seti}{\setcounter{saveenumi}{\value{enumi}}}
\newcommand{\conti}{\setcounter{enumi}{\value{saveenumi}}}

\resetcounteronoverlays{saveenumi}

\usepackage{color, colortbl}
\usepackage{fancyhdr}

\usetheme{Warsaw}
\title{The ZX calculus is incomplete for quantum mechanics}
\author{Vladimir Nikolaev Zamdzhiev}
\institute{Oriel College,\\ University of Oxford}

\setbeamertemplate{navigation symbols}{}%remove navigation symbols

\begin{document}
\normalsize

  \begin{frame}
  \titlepage
  \end{frame}

  \section{Introduction}
  \input{intro.tex}

  \section{Proof}
  \input{proof.tex}

  \newpage
  \bibliographystyle{plain}
  \bibliography{system}{}
  
\end{document}
 
