%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Standard interpretations are equal}
\begin{center}
$
\left \llbracket \quad
\begin{aligned}
\scalebox{0.5}
{
\begin{tikzpicture}
	\node [style=dot] (o)   at (0, 8)   {};
	\node [style=gn]  (g5)  at (0, 7)   {$\frac \pi 3$};
	\node [style=rn]  (r4)  at (0, 5.5)   {$\frac \pi 3$};
	\node [style=gn]  (g3)  at (0, 4)   {$\frac {2\pi} 3$};
	\node [style=rn]  (r2)  at (0, 2.5)   {$\frac \pi 3$};
	\node [style=gn]  (g1)  at (0, 1)   {$\frac \pi 3$};
	\node [style=dot] (i)   at (0, 0)   {};

	\draw [-] (i) to (g1);
	\draw [-] (g1) to (r2);
	\draw [-] (r2) to (g3);
	\draw [-] (g3) to (r4);
	\draw [-] (r4) to (g5);
	\draw [-] (g5) to (o);
\end{tikzpicture}
}
\end{aligned}
\mbox{} \quad \right \rrbracket
$
= 
$
\left \llbracket \quad
\begin{aligned}
\scalebox{0.5}
{
\begin{tikzpicture}
	\node [style=dot] (o)   at (0, 8)   {};
	\node [style=gn]  (r4)  at (0, 5.5)   {$\alpha$};
	\node [style=rn]  (g3)  at (0, 4)   {$\beta$};
	\node [style=gn]  (r2)  at (0, 2.5)   {$\alpha$};
	\node [style=dot] (i)   at (0, 0)   {};

	\draw [-] (i) to (r2);
	\draw [-] (r2) to (g3);
	\draw [-] (g3) to (r4);
	\draw [-] (r4) to (o);
\end{tikzpicture}
}
\end{aligned}
\mbox{} \quad \right \rrbracket
$


\end{center}

$\alpha := - \arccos \left ( \frac 5 {2\sqrt{13}} \right )
  \approx 0.2561 \pi$

$\beta  := -2 \arcsin \left ( \frac {\sqrt 3} 4\right ) 
  \approx -0.2851 \pi$

$\phi   := \arcsin \left ( \frac {\sqrt 3} 4\right ) - \alpha 
  \approx 0.3987 \pi$ 

$e^{i\phi}$ is the scalar up to which they are equal

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Alternative intepretations are not equal}
\begin{center}
$
\left \llbracket \quad
\begin{aligned}
\scalebox{0.5}
{
\begin{tikzpicture}
	\node [style=dot] (o)   at (0, 8)   {};
	\node [style=gn]  (g5)  at (0, 7)   {$\frac \pi 3$};
	\node [style=rn]  (r4)  at (0, 5.5)   {$\frac \pi 3$};
	\node [style=gn]  (g3)  at (0, 4)   {$\frac {2\pi} 3$};
	\node [style=rn]  (r2)  at (0, 2.5)   {$\frac \pi 3$};
	\node [style=gn]  (g1)  at (0, 1)   {$\frac \pi 3$};
	\node [style=dot] (i)   at (0, 0)   {};

	\draw [-] (i) to (g1);
	\draw [-] (g1) to (r2);
	\draw [-] (r2) to (g3);
	\draw [-] (g3) to (r4);
	\draw [-] (r4) to (g5);
	\draw [-] (g5) to (o);
\end{tikzpicture}
}
\end{aligned}
\mbox{} \quad \right \rrbracket_{-3}
$
$ = $
$
\left \llbracket \quad
\begin{aligned}
\scalebox{0.5}
{
\begin{tikzpicture}
	\node [style=dot] (o)   at (0, 8)   {};
	\node [style=gn]  (g5)  at (0, 7)   {$\pi$};
	\node [style=rn]  (r4)  at (0, 5.5)   {$\pi$};
	\node [style=gn]  (g3)  at (0, 4)   {};
	\node [style=rn]  (r2)  at (0, 2.5)   {$\pi$};
	\node [style=gn]  (g1)  at (0, 1)   {$\pi$};
	\node [style=dot] (i)   at (0, 0)   {};

	\draw [-] (i) to (g1);
	\draw [-] (g1) to (r2);
	\draw [-] (r2) to (g3);
	\draw [-] (g3) to (r4);
	\draw [-] (r4) to (g5);
	\draw [-] (g5) to (o);
\end{tikzpicture}
}
\end{aligned}
\mbox{} \quad \right \rrbracket
$
= 
$
\begin{pmatrix}
  1 & 0  \\
  0 & 1  \\
\end{pmatrix}
$
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Alternative interpretations are not equal}
\begin{center}
$
\left \llbracket \quad
\begin{aligned}
\scalebox{0.5}
{
\begin{tikzpicture}
	\node [style=dot] (o)   at (0, 8)   {};
	\node [style=gn]  (r4)  at (0, 5.5)   {$\alpha$};
	\node [style=rn]  (g3)  at (0, 4)   {$\beta$};
	\node [style=gn]  (r2)  at (0, 2.5)   {$\alpha$};
	\node [style=dot] (i)   at (0, 0)   {};

	\draw [-] (i) to (r2);
	\draw [-] (r2) to (g3);
	\draw [-] (g3) to (r4);
	\draw [-] (r4) to (o);
\end{tikzpicture}
}
\end{aligned}
\mbox{} \quad \right \rrbracket_{-3}
$
$=$
$
\left \llbracket \quad
\begin{aligned}
\scalebox{0.5}
{
\begin{tikzpicture}
	\node [style=dot] (o)   at (0, 8)   {};
	\node [style=gn]  (r4)  at (0, 5.5)   {$-3\alpha$};
	\node [style=rn]  (g3)  at (0, 4)   {$-3\beta$};
	\node [style=gn]  (r2)  at (0, 2.5)   {$-3\alpha$};
	\node [style=dot] (i)   at (0, 0)   {};

	\draw [-] (i) to (r2);
	\draw [-] (r2) to (g3);
	\draw [-] (g3) to (r4);
	\draw [-] (r4) to (o);
\end{tikzpicture}
}
\end{aligned}
\mbox{} \quad \right \rrbracket
$
=
\end{center}

$$
\begin{pmatrix}
 0.0508 + 0.2196i &  -0.5628 + 0.7953i \\
-0.5628 + 0.7953i &   0.2239 - 0.0252i \\
\end{pmatrix}
$$


\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Incomplete}
However, both interpretations $\llbracket \cdot \rrbracket$ and 
$\llbracket \cdot \rrbracket_{-3}$ are sound. This means,
$$ 
D_1 \vdash D_2 \quad \Rightarrow \quad
\llbracket D_1 \rrbracket = \llbracket D_2 \rrbracket \quad \land \quad
\llbracket D_1 \rrbracket_{-3} = \llbracket D_2 \rrbracket_{-3} 
$$

Therefore, 

\begin{center}
$
\begin{aligned}
\scalebox{0.5}
{
\begin{tikzpicture}
	\node [style=dot] (o)   at (0, 8)   {};
	\node [style=gn]  (g5)  at (0, 7)   {$\frac \pi 3$};
	\node [style=rn]  (r4)  at (0, 5.5)   {$\frac \pi 3$};
	\node [style=gn]  (g3)  at (0, 4)   {$\frac {2\pi} 3$};
	\node [style=rn]  (r2)  at (0, 2.5)   {$\frac \pi 3$};
	\node [style=gn]  (g1)  at (0, 1)   {$\frac \pi 3$};
	\node [style=dot] (i)   at (0, 0)   {};

	\draw [-] (i) to (g1);
	\draw [-] (g1) to (r2);
	\draw [-] (r2) to (g3);
	\draw [-] (g3) to (r4);
	\draw [-] (r4) to (g5);
	\draw [-] (g5) to (o);
\end{tikzpicture}
}
\end{aligned}
$
$ \not\vdash $ 
$
\begin{aligned}
\scalebox{0.5}
{
\begin{tikzpicture}
	\node [style=dot] (o)   at (0, 8)   {};
	\node [style=gn]  (r4)  at (0, 5.5)   {$\alpha$};
	\node [style=rn]  (g3)  at (0, 4)   {$\beta$};
	\node [style=gn]  (r2)  at (0, 2.5)   {$\alpha$};
	\node [style=dot] (i)   at (0, 0)   {};

	\draw [-] (i) to (r2);
	\draw [-] (r2) to (g3);
	\draw [-] (g3) to (r4);
	\draw [-] (r4) to (o);
\end{tikzpicture}
}
\end{aligned}
$
\end{center}

and the ZX calculus is incomplete for quantum mechanics.

\hfill $\qed$

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Conclusion and future work}
\begin{itemize}
\item ZX complete for stabilizer quantum mechanics, so not that bad
\item Need to extend calculus by introducing new rules
\item A color swap rule might be a good idea
\end{itemize}

\begin{center}
$
\begin{aligned}
\scalebox{0.5}
{
\begin{tikzpicture}
	\node [style=dot] (o)   at (0, 6)   {};
	\node [style=gn]  (r4)  at (0, 4.5)   {$\alpha_1$};
	\node [style=rn]  (g3)  at (0, 3)   {$\beta_1$};
	\node [style=gn]  (r2)  at (0, 1.5)   {$\gamma_1$};
	\node [style=dot] (i)   at (0, 0)   {};

	\draw [-] (i) to (r2);
	\draw [-] (r2) to (g3);
	\draw [-] (g3) to (r4);
	\draw [-] (r4) to (o);
\end{tikzpicture}
}
\end{aligned}
$
=
$
\begin{aligned}
\scalebox{0.5}
{
\begin{tikzpicture}
	\node [style=dot] (o)   at (0, 6)   {};
	\node [style=rn]  (r4)  at (0, 4.5)   {$\alpha_2$};
	\node [style=gn]  (g3)  at (0, 3)   {$\beta_2$};
	\node [style=rn]  (r2)  at (0, 1.5)   {$\gamma_2$};
	\node [style=dot] (i)   at (0, 0)   {};

	\draw [-] (i) to (r2);
	\draw [-] (r2) to (g3);
	\draw [-] (g3) to (r4);
	\draw [-] (r4) to (o);
\end{tikzpicture}
}
\end{aligned}
$
\end{center}

\begin{itemize}
\item Closed form solution for $\alpha_2, \beta_2, \gamma_2?$
\end{itemize}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
