Bibtex
@misc{quantomatic,
  title =	"{Quantomatic}",
  year = 2013,
  key  = "QTM",
  note = "\url{https://sites.google.com/site/quantomatic/}, 2013",
}

@book{graph_grammar_handbook,
  title={Handbook of graph grammars and computing by graph transformation, vol 1: Foundations},
  author={Rozenberg, Grzegorz},
  year={1997},
  publisher={World Scientific}
}


@book{general_graphs,
  author =	"J. Bang-Jensen and G. Z. Gutin",
  title =	"{Digraphs: Theory, Algorithms and Applications}",
  publisher =	"{Springer}",
  year = 	"2009",
}

@article{graph_theory_isabelle,
  author =   "Lars Noschinski",
  title =    "{Graph Theory}",
  journal =  {Archive of Formal Proofs},
  month =    April,
  year =     2013,
  note =     {\url{http://afp.sourceforge.net/entries/Graph_Theory.shtml}, 
               Formal proof development},
  ISSN =     {2150-914x},
}

@article{kissinger_dphil,
author =        "Aleks Kissinger",
title =         "{Pictures of Processes: Automated Graph Rewriting for 
                Monoidal Categories and Applications to Quantum Computing}",
year =          "2012",
note =          "DPhil thesis. \\ arXiv:1203.0202 [math.CT]
                \url{http://arxiv.org/abs/1203.0202}",
}

@article{kissinger_tensor,
author =        "Aleks Kissinger",
title =         "{Abstract Tensor Systems as Monoidal Categories}",
year =          "2013",
note =          "arXiv:1308.3586 [math.CT]
                \url{http://arxiv.org/abs/1308.3586}",
}

@article{pattern_graphs,
  title = "{Pattern Graph Rewrite Systems}",
  author = "Aleks Kissinger and Alex Merry and Matvey Soloviev",
  year = "2012",
  note =  "arXiv:1204.6695 [math.CT] \url{http://arxiv.org/abs/1204.6695}",
}

@Article{bigmainzx,
  author =	"B. Coecke and R. Duncan",
  title =	"{Interacting quantum observables: categorical algebra and diagrammatics}",
  journal =	"{New Journal of Physics}",
  volume =	"13",
  number =	"043016",
  year = 	"2011",
}

@Article{open_graphs,
  author =	"L. Dixon and R. Duncan and A. Kissinger",
  title =	"{Open Graphs and Computational Reasoning}",
  journal =	"{Developments in Computational Models}",
  year = 	"2010",
}

@article{open_graphs1,
  title = "{Open Graphs and Monoidal Theories}",
  author = "L. Dixon and A. Kissinger",
  year = "2010",
  note =  "arXiv:1011.4114 [math.CT] \url{http://arxiv.org/abs/1011.4114}",
}

@inproceedings{cqm,
  author =	"S. Abramsky and B. Coecke",
  title =	"{A Categorical Semantics of Quantum Protocols}",
  BOOKTITLE = "{19th IEEE conference on Logic in Computer Science (LiCS'04)}",
    YEAR = {2004},
    PUBLISHER = {IEEE Computer Science Press},
}

@misc{hillebrand,
  author =	"Anne Hillebrand",
  title =	"{Quantum Protocols involving Multiparticle Entanglement and their Representations in the zx-calculus. Master Thesis}",
  year = 	"2011",
  note = "\url{http://www.cs.ox.ac.uk/people/bob.coecke/Anne.pdf}"
}

@misc{zamdzhiev_msc,
  author =	"Vladimir Zamdzhiev",
  title =	"{An Abstract Approach towards Quantum Secret Sharing}",
  year = 	"2012",
  note = "\url{http://www.cs.ox.ac.uk/people/bob.coecke/VladimirZamdzhievThesis.pdf}, MSc Thesis"
}

@misc{kindergarten,
  author =	"Bob Coecke",
  title =	"{Kindergarten Quantum Mechanics, arXiv:quant-ph/0510032v1}",
  year = 	"2005",
  note = "\url{http://arxiv.org/abs/quant-ph/0510032}"
}

@Article{shor,
  author =	"P. Shor",
  title =	"{Polynomial-Time Algorithms for Prime Factorization and Discrete Logarithms on a Quantum Computer}",
  journal =	"{SIAM Journal on Scientific Computing}",
  volume =	"26",
  pages = 	"1484--1509",
  year = 	"1997"
}

@inproceedings{penrose_tensor,
  author =	"R. Penrose",
  title =	"{Applications of negative dimensional tensors}",
  year = 	"1971",
  booktitle = "{Combinatorial Mathematics and its Applications}",
  pages = 	"221--244",
  publisher = "Academic Press",
}

@Article{feynman,
  author =	"{David Deutsch}",
  title =	"{Quantum computation}",
  year = 	"1992",
  journal = "{Physics World}"
}

@Article{teleport,
  author =	"{C. H. Bennett and G. Brassard and C. Crepeau and R. Jozsa and A. Peres and W. K. Wootters}",
  title =	"{Teleporting an Unknown Quantum State via Dual Classical and Einstein-Podolsky-Rosen Channels}",
  year = 	"1993",
  journal = "{Physical Reviw Letters}"
}

@inproceedings{blakley,
  author =	"{G. R. Blakley}",
  title =	"{Safeguarding cryptographic keys}",
  year = 	"1979",
  booktitle = "{AFIPS National Computer Conference}",
  pages = 	"313--317"
}

@Article{shamir,
  author =	"{A. Shamir}",
  title =	"{How to share a secret}",
  year = 	"1979",
  journal = "{Communications of the ACM}",
  volume = "26",
  pages = 	"313--317"
}

@misc{many_sharing,
  title =	"{Bibliography on Secret Sharing Schemes as of 1998}",
  note = "\url{http://cacr.uwaterloo.ca/~dstinson/ssbib.html}"
}

@inproceedings{euler_necessity,
    AUTHOR = {R. Duncan and S. Perdrix},
    TITLE = "{ Graph States and the Necessity of Euler Decomposition}",
    BOOKTITLE = "{CiE '09 Proceedings of the 5th Conference on Computability in Europe: Mathematical Theory and Computational Practice }",
    YEAR = {2009},
    PAGES = {167--177},
    PUBLISHER = {Springer},
}

@misc{miriam,
  author =	"{Miriam Backens}",
  title =	"{The ZX-calculus is complete for stabilizer quantum mechanics}",
  year = 	"2012",
  note = "{Draft paper}"
}

@Article{strongcompl,
  author =	"{B. Coecke, R. Duncan, A. Kissinger and Q. Wang}",
  title =	"{Strong Complementarity and Non-locality in Categorical Quantum Mechanics}",
  year = 	"2012",
  journal = "{Symposium on Logic in Computer Science (LICS), 2012 27th Annual IEEE }",
  pages = 	"245--254"
}

@misc{lecturenotes,
  author =	"{Chris Heunen and Jamie Vicary}",
  title =	"{Lectures on Categorical Quantum Mechanics}",
  year = 	"2012",
  note = "\url{https://www.cs.ox.ac.uk/files/4551/cqm-notes.pdf}"
}

@article{conjecture_synthesis,
  year      =  {2011},
  issn      = {0168-7433},
  journal   = {Journal of Automated Reasoning},
  volume    = {47},
  number    = {3},
  doi       = {10.1007/s10817-010-9193-y},
  title     = "{Conjecture Synthesis for Inductive Theories}",
  url       = {http://dx.doi.org/10.1007/s10817-010-9193-y},
  publisher = {Springer Netherlands},
  keywords  = {Theory formation; Induction; Synthesis; Theorem proving; Lemma discovery},
  author    = {Johansson, Moa and Dixon, Lucas and Bundy, Alan},
  pages     = {251-289},
  language  = {English},
}

@article{joyal_street,
  title="{The geometry of tensor calculus I}",
  author={Joyal, Andr{\'e} and Street, Ross},
  journal={Advances in Mathematics},
  volume={88},
  number={1},
  pages={55--112},
  year={1991},
  publisher={Academic Press},
}

@inbook{quantum_structure,
title = "Classical and quantum structuralism",
publisher = "Cambridge University Press",
author = "B. Coecke and E. Paquette and D. Pavlovic",
year = "2009",
editor = "Simon Gay and Ian Mackie",
pages = "29-69",
booktitle = "Semantical Techniques in Quantum Computation",
}

@Article{selinger,
  author =	"P. Selinger",
  title =	"{Dagger compact closed categories and completely positive maps}",
  journal =	"{Electronic Notes in Theoretical computer science}",
  volume =	"170",
  year = 	"2007",
  pages = 	"139--167"
}

@Article{hbb,
  author =	"M. Hillery and V. Buzek and A. Berthiaume",
  title =	"{Quantum Secret Sharing}",
  journal =	"{Physical Review A}",
  volume =	"59",
  year = 	"1999",
  pages = 	"1829--1834"
}

@Article{ghz,
  author =	"D. Greenberger and M. Horne and A. Zeilinger",
  title =	"{Going beyond Bell's theorem}",
  journal =	"{Quantum Theory and Conceptions of the Universe}",
  year = 	"1999",
  pages = 	"69"
}

@Article{others,
  author =	"L. Xiao and G.L. Long and F-G. Deng and J-W Pan",
  journal =	"{Physical Review A}",
  volume = 	"69",
  year = 	"2004",
  number =	"052307"
}

@Article{gss,
  author =	"B. C. Sanders and D. Markham",
  title = 	"{Graph States for Quantum Secret Sharing}",
  journal =	"{Physical Review A}",
  volume = 	"78",
  year = 	"2008",
  number =	"042309"
}

@Article{gss:erratum,
  author =	"B. C. Sanders and D. Markham",
  title = 	"{Erratum: Graph states for quantum secret sharing}",
  journal =	"{Physical Review A}",
  volume = 	"78",
  year = 	"2008",
  number =	"042309"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Systems and applications


@inproceedings{pvs,
    AUTHOR = {S. Owre and J. Rushby and N. Shankar},
    TITLE = "{PVS: A Prototype Verification System}",
    BOOKTITLE = "{11th International Conference on Automated Deduction (CADE)}",
    YEAR = {1992},
    EDITOR = {D. Kapur},
    PAGES = {748--752},
    PUBLISHER = {Springer},
}

@TECHREPORT{pvssemantics,
	author = "S. Owre and N. Shankar",
	title = "The formal semantics of {PVS}",
	institution = "SRI International",
	year = "1997",
	number = "SRI-CSL-97-2",
}

@book{nuprl,
  author =    "R. Constable and S. Allen and H. Bromley and W. Cleaveland and J. Cremer and R. Harper and D. Howe and T. Knoblock and N. Mendler and P. Panangaden and J. Sasaki and S. Smith",
  title =     "{Implementing Mathematics with the Nuprl Development System}",
  publisher = "Prentice-Hall",
  year =      1986,
}
  
@incollection{nuprl_classes,
  title =	"{Nuprl's Class Theory and Its Applications}",
  author =	"R. Constable and J. Hickey",
  booktitle =	"{Foundations of Secure Computation}",
  editor = "F. Bauer and R. Steinbruggen",
  publisher = "{IOS Press}",
  pages =	"91--115",
  year = 	"2000",
}

@Inproceedings{delphin,
  author = "A. Poswolsky and C. Sch{\"u}rmann",
  title = "{System Description: Delphin – A Functional Programming Language for Deductive Systems}",
  booktitle = "{International Workshop on Logical Frameworks and Metalanguages: Theory and Practice}",
  year = "2008",
  editor = "A. Abel and C. Urban",
  pages = "135--141",
  publisher = "ENTCS",
}

@misc{agda,
 author = "U. Norell",
 title = "{The Agda WiKi}",
 note = {\url{http://wiki.portal.chalmers.se/agda}},
 year = "2005",
}

@InCollection{hol,
  author =	"M. Gordon",
  editor =	"G. Birtwistle and P. Subrahmanyam",
  year = 	"1988",
  title =	"{HOL: A Proof Generating System for Higher-Order Logic}",
  booktitle =	"{VLSI Specification, Verification and Synthesis}",
  pages =	"73--128",
  publisher =	"{Kluwer-Academic Publishers}",
}

@InCollection{holsemantics,
  author =	"M. Gordon and A. Pitts",
  title =	"{The HOL Logic}",
  booktitle =	"{Introduction to HOL, Part III}",
  editor =	"M. Gordon and T. Melham",
  publisher =	"Cambridge University Press",
  year = 	"1993",
  pages =	"191--232",
}

@Book{holbook,
  author =	"M. Gordon and T. Melham",
  title =	"{Introduction to HOL: A Theorem Proving Environment for Higher-Order Logic}",
  publisher =	"Cambridge University Press",
  year = 	"1993",
}

@inproceedings{hollight,
	author = "J. Harrison",
	title ="{HOL Light: A Tutorial Introduction}",
	pages = "265--269",
	booktitle = "{Proceedings of the First International Conference on Formal Methods in Computer-Aided Design}",
	year = "1996",
	publisher = "Springer",
}

@misc{isabelle_applications,
  title =	"{Applications of Isabelle}",
  year = 2013,
  key  = "IA",
  note = "\url{https://isabelle.in.tum.de/community/Projects}, 2013",
}

@misc{kissinger_ats,
  title = "{ATS approach for QuantoTactic}",
  year = 2013,
  key  = "QTA",
  note = "\url{https://github.com/akissinger/quanto-tensor}, 2013",
}

@misc{zamdzhiev_string_github,
  title = "{String Graph approach for QuantoTactic}",
  year = 2013,
  key  = "QTS",
  note = "\url{https://github.com/zamdzhiev/quanto-tactic-string-graphs}, 2013"
}

@Article{isabelle1,
  author =	"L. Paulson",
  title =	"{The Foundation of a Generic Theorem Prover}",
  journal =	"{Journal of Automated Reasoning}",
  pages =	"363--397",
  volume =	"5",
  number =	"3",
  year = 	"1989",
}

@InProceedings{isabelle2,
  author =	"L. Paulson",
  title =	"{Isabelle: The Next 700 Theorem Provers}",
  year = 	"1990",
  pages =	"361--386",
  editor =	"P. Odifreddi",
  publisher =	"Academic Press",
  booktitle =	"Logic and Computer Science",
}

@misc{isabellemanual,
  author =	"M. Wenzel",
  title =	"{The Isabelle/Isar Reference Manual}",
  note = "\url{http://isabelle.in.tum.de/documentation.html}, 2013",
  year = 	"2013",
}

@Book{isabelle,
  author =	"L. Paulson",
  title =	"{Isabelle: A Generic Theorem Prover}",
  publisher =	"Springer",
  series =	"Lecture Notes in Computer Science",
  volume =	"828",
  year = 	"1994",
}

@Book{isabellehol,
  author= {T. Nipkow and L. Paulson and M. Wenzel},
  title= "{Isabelle/HOL --- A Proof Assistant for Higher-Order Logic}",
  publisher= {Springer},
  year= "2002"
}

@misc{isabelle_zf,
  author = "L. Paulson and M. Coen",
  title = "{Zermelo-Fraenkel Set Theory}",
  note = "{Isabelle distribution, ZF/ZF.thy}",
  year = 1993,
}

@InProceedings{isar,
  title =	"{Structured Proofs in Isar/HOL}",
  author =	"T. Nipkow",
  publisher =	"Springer",
  year = 	"2002",
  booktitle =	"TYPES conference",
  editor =	"H. Geuvers and F. Wiedijk",
  pages =	"259--278",
}

@misc{isabelle_tutorial,
  author =	"M. Wenzel and T. Nipkow and L. Paulson",
  title =	"{Isabelle : A proof assistant for Higher Order Logic}",
  note = "\url{http://isabelle.in.tum.de/dist/Isabelle2013/doc/tutorial.pdf}, 2013",
  year = 	"2013",
}

@misc{isabelle_tutorial1,
  author =	"T. Nipkow",
  title =	"{Programming and Proving in Isabelle/HOL}",
  note = "\url{http://isabelle.in.tum.de/dist/Isabelle2013/doc/prog-prove.pdf}, 2013",
  year = 	"2013",
}

@misc{locale_tutorial,
  author =	"C. Ballarin",
  title =	"{Tutorial to Locales and Locale Interpretation}",
  note = "\url{http://isabelle.in.tum.de/dist/Isabelle2013/doc/locales.pdf}, 2013",
  year = 	"2013",
}

@misc{isabellehol2,
  author= {T. Nipkow and L. Paulson and M. Wenzel},
  title= "{Isabelle's Logics: HOL}",
  year= "2004",
  note= {\url{http://isabelle.in.tum.de/dist/Isabelle2004/doc/logics-HOL.pdf}}
}

@InProceedings{isabelle_locales,
  title =	"{Locales -- a Sectioning Concept for Isabelle}",
  author =	"F. Kamm{\"u}ller and M. Wenzel and L. Paulson",
  editor =	"Y. Bertot and G. Dowek and A. Hirschowitz and C. Paulin and L. Thery",
  year = 	"1999",
  booktitle =	"{Theorem Proving in Higher Order Logics}",
  publisher =	"Springer",
  pages = "149--166"
}

@InProceedings{isabelle_classes,
  title =	"{Constructive Type Classes in Isabelle}",
  author =	"F. Haftmann and M. Wenzel",
  publisher =	"Springer",
  year = 	"2006",
  booktitle =	"TYPES conference",
  editor =	"T. Altenkirch and C. McBride",
  pages =	"160--174",
}

@misc{isabelle_library,
 title = "Isabelle Library",
 key = "Isabelle",
 year = 2008,
 note = "\url{http://isabelle.in.tum.de/dist/library/index.html}",
}

@misc{afp,
 title = "Archive of Formal Proofs",
 key  = "AFP",
 year = 2013,
 note = "\url{http://afp.sourceforge.net/}",
}

 
@TechReport{isabelle_nuprl,
  title =	"{Formalization of Isabelle Meta Logic in NuPRL}",
  author = "P. Naumov",
  year =  "1999",
  institution = "Cornell",
}

@misc{coq_library,
 title = "Coq Library",
 key = "Coq",
 year = 2008,
 note = "\url{http://coq.inria.fr/library-eng.html}",
}

@InProceedings{chiron,
  title =	"{Biform Theories in Chiron}",
  author =	"W. Farmer",
  booktitle =	"Towards Mechanized Mathematical Assistants",
  publisher =	"Springer",
  year = 	"2007",
  editor =	"M. Kauers and M. Kerber and R. Miner and W. Windsteiger",
  pages =	"66--79",
  series =	"Lecture Notes in Computer Science",
  volume =	"4573",
}


@Article{tps,
  title =	"{TPS: A Theorem-Proving System for Classical Type Theory}",
  author =	"P. Andrews and M. Bishop and S. Issar and D. Nesmith and F. Pfenning and H. Xi",
  journal =	"{Journal of Automated Reasoning}",
  pages =	"321--353",
  year = 	"1996",
  volume =	"16",
  number =	"3",
}

@Article{imps,
  author =	"W. Farmer and J. Guttman and F. Thayer",
  title =	"{IMPS: An Interactive Mathematical Proof System}",
  journal =	"{Journal of Automated Reasoning}",
  pages =	"213--248",
  volume =	"11",
  number =	"2",
  year = 	"1993",
}

@InProceedings{alf,
  author =	"L. Magnusson and B. Nordstr{\"o}m",
  title =	"{The ALF proof editor and its proof engine}",
  booktitle =	"{Types for Proofs and Programs}",
  editor =	"H. Barendregt and T. Nipkow",
  year = 	"1994",
  series =	"Lecture Notes in Computer Science",
  publisher =	"Springer",
  volume =	"806",
  pages =	"213--237",
}

@Book{coq,
  author= {Y. Bertot and P. Cast{\'e}ran},
  title= {Coq'Art: The Calculus of Inductive Constructions},
  publisher= {Springer},
  year= "2004",
}

@incollection{coq_cct,
  author = "G. Huet and A. Sa{\"\i}bi",
  title = "Constructive category theory",
  editor = "G. Plotkin and C. Stirling and M. Tofte",
  booktitle = "{Proof, Language and Interaction: Essays in Honour of Robin Milner}",
  year = "1998",
	publisher = "MIT Press"
}

@Book{caslmanual,
  author =	"{CoFI (The Common Framework Initiative)}",
  title =	"{CASL Reference Manual}",
  year = 	"2004",
  publisher =	"Springer",
  series =	"LNCS",
  volume =	"2960",
}

@incollection{obj,
    author = "J. Goguen and Timothy Winkler and J. Meseguer and K. Futatsugi and J. Jouannaud",
    title = "{Introducing OBJ}",
    booktitle = "Applications of Algebraic Specification using {OBJ}",
    publisher = "Cambridge",
    editor = "J. Goguen and D. Coleman and R. Gallimore",
    year = "1993",
}

@Article{clear,
  title =	"The Semantics of {Clear}, a Specification Language",
  author =	"Joseph A. Goguen and Rod M. Burstall",
  journal =	"Journal of the ACM",
  publisher =	"Springer",
  volume =	"39",
  number =	"1",
  pages =	"95--146",
  year = 	"1980",
}

@InProceedings{aspinallaslplus,
  author =	"D. Aspinall",
  title =	"{Types, Subtypes, and ASL+}",
  editor =	"E. Astesiano and G. Reggio and A. Tarlecki",
  booktitle =	"{Recent Trends in Data Type Specification}",
  publisher =	"Springer",
  year = 	"1994",
  pages =	"116--131",
}

@InProceedings{asl,
  title =	"{A Kernel Language for Algebraic Specification and Implementation}",
  author =	"D. Sannella and M. Wirsing",
  booktitle =	"{Fundamentals of Computation Theory}",
  publisher =	"Springer",
  year = 	"1983",
  editor =	"M. Karpinski",
  pages =	"413--427",
}

@Article{aslplus,
  author =	"D. Sannella and S. Sokolowski and A. Tarlecki",
  title =	"{Toward Formal Development of Programs from Algebraic Specifications: Parameterisation Revisited}",
  journal =	"{Acta Informatica}",
  volume =	"29",
  number =	"8",
  year = 	"1992",
  pages =	"689--736",
}

@inproceedings{maude,
    author = "M. Clavel and S. Eker and P. Lincoln and J. Meseguer",
    title = "Principles of {Maude}",
    booktitle = "Proceedings of the First International Workshop on Rewriting Logic",
    volume = "4",
    editor = "J. Meseguer",
    pages = "65--89",
    year = "1996",
}

@inproceedings{maude_rewriting,
  author = "R. Bruni and J. Meseguer",
  title = "Generalized rewrite theories",
  booktitle = "Proceedings of ICALP '03.",
  publisher = "Springer",
  year = "2003",
}

@INPROCEEDINGS{omega,
  author = {C. Benzm{\"u}ller and L. Cheikhrouhou and D. Fehrer and A. Fiedler and X. Huang and M. Kerber and M. Kohlhase and K. Konrad and E. Melis     and A. Meier and W. Schaarschmidt and J. Siekmann and V. Sorge},
  title = "{$\Omega$MEGA: Towards a mathematical assistant}",
  booktitle = "{Proceedings of the 14th Conference on Automated Deduction}",
  editor = {W. McCune},
  publisher = {Springer},
  year = {1997},
  pages = {252--255},
}

@InProceedings{matita,
  title =	"{Crafting a Proof Assistant}",
  author =	"A. Asperti and C. Sacerdoti Coen and E. Tassi and S. Zacchiroli",
  publisher =	"Springer",
  year = 	"2006",
  booktitle =	"TYPES",
  editor =	"T. Altenkirch and C. McBride",
  pages =	"18--32",
}

@InProceedings{mizar,
  author =	"A. Trybulec and H. Blair",
  title =	"{Computer Assisted Reasoning with MIZAR}",
  pages =	"26--28",
  editor =	"A. Joshi",
  booktitle =	"Proceedings of the 9th International Joint Conference on Artificial Intelligence",
  year = 	"1985",
}
@article{mizar_tarski,
 author = "A. Trybulec",
 title = "{Tarski Grothendieck Set Theory}",
 journal = "{Journal of Formalized Mathematics}",
 year = "1989",
 volume = "Axiomatics",
}
@Article{jaskowski_nd,
  author =	"S. Ja{\'s}kowski",
  journal =	"{Studia Logica}",
  title =	"{On the rules of suppositions in formal logic}",
  volume =	"1",
  year = 	"1934",
  pages =	"5--32",
}
@misc{mizarmanual,
  author =       "E. Bonarska",
  title =        "An Introduction to {PC} Mizar",
  year =         "1990",
  note =    "\url{http://www.mizar.org/project/bonarska91.ps.gz}",
}
@misc{mizar_grammar,
  author = "Mizar",
  title = "{Grammar, version 7.11.02}",
  year = "2009",
  note = "http://mizar.org/language/mizar-grammar.xml"
}
@InProceedings{mizar_types,
  title =	"{Mizar's Soft Type System}",
  author =	"F. Wiedijk",
  booktitle =	"{Theorem Proving in Higher Order Logics}",
  publisher =	"Springer",
  year = 	"2007",
  volume =	"4732",
  editor =	"K. Schneider and J. Brandt",
  pages =	"383--399",
  series =	"Lecture Notes in Computer Science",
}
@InProceedings{mizar_types_bancerek,
  author = "G. Bancerek",
  title = "{On the structure of Mizar types}",
  series = "Electronic Notes in Theoretical Computer Science",
  number = "85",
  year = 2003,
}
@InCollection{mizar_omdoc,
  author = {G. Bancerek and M. Kohlhase},
  title = "{Towards a Mizar Mathematical Library in OMDoc Format}",
  booktitle = "{From Insight to Proof: Festschrift in Honour of Andrzej Trybulec}",
  editor = {R. Matuszewski and A. Zalewska},
  publisher = "{University of Bia{\l}ystok}",
  year = {2007},
  series = "{Studies in Logic, Grammar and Rhetoric}",
  pages = {265--275},
}

@InProceedings{scunak,
  title =	"{Combining Type Theory and Untyped Set Theory}",
  author =	"C. Brown",
  booktitle =	"{International Joint Conference on Automated Reasoning}",
  publisher =	"Springer",
  year = 	"2006",
  editor =	"U. Furbach and N. Shankar",
  pages =	"205--219",
}
@InProceedings{chadcombining,
  title =	"{Combining Type Theory and Untyped Set Theory}",
  author =	"C. Brown",
  booktitle =	"{International Joint Conference on Automated Reasoning}",
  publisher =	"Springer",
  year = 	"2006",
  editor =	"U. Furbach and N. Shankar",
  pages =	"205--219",
}

@inproceedings{beluga,
  title =	"{A Framework for Programming and Reasoning with Deductive Systems (System description)}",
  author =	"B. Pientka and J. Dunfield",
  booktitle =	"{International Joint Conference on Automated Reasoning}",
  year = 	"2010",
  note = "To appear",
}

@Book{automathpapers,
  title =        "Selected Papers on Automath",
  publisher =    "North-Holland",
  year =         "1994",
  editor =       "R. P. Nederpelt and J. H. Geuvers and R. C. de Vrijer",
  volume =       "133",
  series =       "Studies in Logic and the Foundations of Mathematics",
}

@InCollection{automath,
  author =	"N. de Bruijn",
  title =	"{The Mathematical Language AUTOMATH}",
  booktitle = "{Proceedings of the Symposium on Automated Demonstration}",
  editor = "M. Laudet",
  pages =	"29--61",
  series =	"Lecture Notes in Mathematics",
  volume =	"25",
  publisher =	"Springer",
  year = 	"1970",
}

@article{vampire,
  author = 	 {A. Riazanov and A. Voronkov},
  title = 	 {The design and implementation of {Vampire}},
  journal = 	 {AI Communications},
  volume =       {15},
  pages =        {91--110},
  year =	 2002
}

@techreport{prover9,
 author = "W. McCune",
 title = "{Otter 3.3 Reference Manual}",
 institution = "{Mathematics and Computer Science Division, Argonne National Laboratory}",
 year = "2003",
 number = "ANL/MCS-TM-263",
 note = "\url{http://www.cs.unm.edu/~mccune/mace4/manual-examples.html}",
}

@inproceedings{leo2,
  title ="{The LEO-II Project}",
  author ="C. Benzm{\"u}ller and L. Paulson and F. Theiss and A. Fietzke",
  year = "2007",
  booktitle = "Automated Reasoning Workshop"
}

@inproceedings{paradox,
  title ="{New Techniques that Improve MACE-style Finite Model Finding}",
  author ="K. Claessen and N. Sorensson",
  year = "2003",
  booktitle = "CADE-19 Workshop on Model Computation - Principles, Algorithms, Applications"
}

@InProceedings{spass,
  author =	"C. Weidenbach and U. Brahm and T. Hillenbrand and E. Keen and C. Theobalt and D. Topic",
  title =	"{SPASS Version 2.0}",
  editor =	"A. Voronkov",
  booktitle =	"Conference on Automated Deduction",
  year = 	"2002",
  publisher =	"Springer",
  pages =	"275--279",
}

@InProceedings{E,
  title =	"{System Abstract: E 0.61}",
  author =	"S. Schulz",
  booktitle =	"{International Joint Conference on Automated Reasoning}",
  publisher =	"Springer",
  year = 	"2001",
  editor =	"R. Gor{\'e} and A. Leitsch and T. Nipkow",
  pages =	"370--375",
}
@inproceedings{opentheory,
  author = {J. Hurd},
  title = "{OpenTheory: Package Management for Higher Order Logic Theories}",
  booktitle = "{Programming Languages for Mechanized Mathematics Systems}",
  editor = {G. Dos Reis and L. Th{\'e}ry},
  pages = {31--37},
  publisher = "{ACM}",
  year = 2009
}

@Article{klone,
  author =	"R. Brachman and J. Schmolze",
  title =	"{An Overview of the KL-ONE Knowledge Representation Scheme}",
  journal =	"Cognitive Science",
  volume =	"9",
  number =	"2",
  year = 	"1985",
}

@book{omdoc,
  author = "M. Kohlhase",
  title = "{OMDoc: An Open Markup Format for Mathematical Documents (Version 1.2)}",
  series = "{Lecture Notes in Artificial Intelligence}",
  number = "4180",
  publisher = "Springer",
  year = "2006",
}

@article{kohlhaseopenmath,
  author = "M. Kohlhase",
  title = "{OMDoc: An Infrastructure for OpenMath Content Dictionary Information}",
  journal = "Bulletin of the ACM Special Interest Group on Symbolic and Automated Mathematics",
  volume = "34",
  pages = "43--48",
  year = 2000
}

@INPROCEEDINGS{mathwebsearch,
  author = {M. Kohlhase and I. {\c{S}}ucan},
  title = "{A Search Engine for Mathematical Formulae}",
  booktitle = "{Artificial Intelligence and Symbolic Computation}",
  pages = {241--253},
  year = {2006},
  editor = {T. Ida and J. Calmet and D. Wang},
  publisher = {Springer},
}

@misc{locutor,
  author = 	 {N. M{\"u}ller and M. Kohlhase},
  title = 	 {{Fine-Granular Version Control \& Redundancy Resolution}},
  note = {To be submitted},
  year = {2008},
}

@misc{omdoc_pvs,
  author = "M. Kohlhase and S. Owre",
  title = "An {OMDoc} interface to {PVS}",
  year = "2005",
  note = "See \url{https://svn.mathweb.org/repos /mathweb.org/trunk/omdoc/projects/pvs/doc/index.html}"
}

@TECHREPORT{openmath,
  Author = {S. Buswell and O. Caprotti and D. Carlisle and M. Dewar and M. Gaetano and M. Kohlhase},
  title = "{The Open Math Standard, Version 2.0}",
  institution = {The Open Math Society},
  year = 2004,
  note = {See \url{http://www.openmath.org/standard/om20}},
}

@TECHREPORT{mathml,
  author = {R. Ausbrooks and S. Buswell and D. Carlisle and S. Dalmas and S. Devitt and A. Diaz and M. Froumentin and R. Hunter and P. Ion and M. Kohlhase and R. Miner and N. Poppelier and B. Smith and N. Soiffer and R. Sutor and S. Watt},
  title = "{Mathematical Markup Language (MathML) Version 2.0 (second edition)}",
  institution = {World Wide Web Consortium},
  year = {2003},
  note = {See \url{http://www.w3.org/TR/MathML2}},
  editor = {D. Carlisle and P. Ion and R. Miner and N. Poppelier},
}

@misc{openmathtypes,
	author = "O. Caprotti and A. Cohen",
	title = "A Type System For OpenMath",
	note = "See \url{http://www.openmath.org/cocoon/openmath/standard/}"
}

@TECHREPORT{uri,
  author = {T. Berners-Lee and R. Fielding and L. Masinter},
  title = "{Uniform Resource Identifier (URI): Generic Syntax}",
  institution = {Internet Engineering Task Force},
  year = {2005},
  type = {RFC},
  number = {3986},
  url = {http://www.ietf.org/rfc/rfc3986.txt}
}


@Article{cml,
  author =	"P. Murray-Rust and H. Rzepa",
  title =	"{Chemical Markup, XML and the Worldwide Web. Part 4. CML Schema}",
  journal =	"{Journal of Chemical Information and Computer Sciences}",
  volume =	"43",
  number =	"3",
  pages =	"757--772",
  year = 	"2003",
}

@misc{rdf,
  author =	"{RDF Core Working Group of the W3C}",
  title =	"{Resource Description Framework Specification}",
  year = 	"2004",
  note = "\url{http://www.w3.org/RDF/}"
}

@misc{xml,
  author =	"{W3C}",
  title =	"{Extensible Markup Language (XML)}",
  year = 	"1998",
  note = "\url{http://www.w3.org/XML}"
}

@misc{xquery,
  author =	"{W3C}",
  title =	"{XQuery 1.0: An XML Query Language}",
  year = 	"2007",
  note = "\url{http://www.w3.org/TR/xquery/}"
}

@misc{xpath,
  author =	"{W3C}",
  title =	"{XML Path Language}",
  year = 	"1999",
  note = "\url{http://www.w3.org/TR/xpath/}"
}

@misc{xpointerframework,
  author =	"{W3C}",
  title =	"{XPointer Framework}",
  year = 	"2002",
  note = "\url{http://www.w3.org/TR/xptr-framework/}"
}

@misc{relaxng,
  key = "RELAXNG",
  author =	"J. Clark and M. Makoto",
  title =	"{RELAX NG Specification}",
  note = "{By the Organization for the Advancement of Structured Information Standards (OASIS). \url{http://relaxng.org/}}",
  year = 	"2001",
}

@PhdThesis{rest,
  author =	"R. Fielding",
  title =	"{Architectural Styles and the Design of Network-based Software Architectures}",
  school =	"{University of California, Irvine}",
  year = 	"2000",
}

@InProceedings{tntbase,
  author = {V. Zholudev and M. Kohlhase},
  booktitle = "{Proceedings of Balisage: The Markup Conference 2009}",
  title = "{TNTBase: a Versioned Storage for XML}",
  year = "2009",
  series = "{Balisage Series on Markup Technologies}",
  volume = 3,
  publisher = {Mulberry Technologies, Inc.},
}

@Manual{commoncriteria,
  title =	"{Common Criteria for Information Technology Security Evaluation}",
  key =  	"Common Criteria",
  organization = "ISO/IEC Standard 15408",
  year = 	"1998",
  note = "See \url{http://www.commoncriteriaportal.org/}",
}

@Book{sml,
  author =	"R. Milner and M. Tofte and R. Harper and D. MacQueen",
  title =	"{The Definition of {S}tandard {ML}, {\rm Revised edition}}",
  publisher =	"{MIT Press}",
  year = 	"1997",
}

@misc{smlnj,
	title = "Standard {ML} of {New Jersey}",
	key = "SML",
	note = "See \url{http://www.smlnj.org}"
}

@Book{java,
  title =	"{The Java Language Specification}",
  author =	"J. Gosling and W. Joy and G. Steele Jr.",
  publisher =	"{Addison-Wesley}",
  year = 	"1996",
}

@Book{scala,
 title = "{Programming in Scala}",
 author = "M. Odersky and L. Spoon and B. Venners",
 year = "2007",
 publisher = "artima",
}

@misc{javadoc,
	title = "{Javadoc Tool}",
	key = "Javadoc",
	note = "Part of the Java 2 SDK, see \url{http://java.sun.com/j2se/javadoc/}",
	year = 2004
}

@Article{tptp,
    Author       = "G. Sutcliffe and C. Suttner",
    Year         = "1998",
    Title        = "{The {TPTP} Problem Library: {CNF} Release v1.2.1}",
    Journal      = "Journal of Automated Reasoning",
    Volume       = "21",
    Number       = "2",
    Pages        = "177-203",
}

@Article{casc,
    Author       = "F. Pelletier and G. Sutcliffe and C. Suttner",
    Year         = "2002",
    Title        = "{The Development of {CASC}}",
    Journal      = "{AI} Communications",
    Volume       = "15",
    Number       = "2-3",
    Pages        = "79-90"
}

@InProceedings{maya,
  author =	"S. Autexier and D. Hutter and T. Mossakowski and A. Schairer",
  title =	"{The Development Graph Manager Maya (System Description)}",
  editor =	"H. Kirchner and C. Ringeissen",
  booktitle =	"Algebraic Methods and Software Technology, 9th International Conference",
  year = 	"2002",
  publisher =	"Springer",
  pages =	"495--502",
}

@InProceedings{fact,
  title =	"{The FaCT System}",
  author =	"I. Horrocks",
  booktitle =	"{Automated Reasoning with Analytic Tableaux and Related Methods, TABLEAUX}",
  publisher =	"Springer",
  year = 	"1998",
  editor =	"H. de Swart",
  pages =	"307--312",
}

@Article{key,
  author =	"W. Ahrendt and T. Baar and B. Beckert and R. Bubel and M. Giese and R. H{\"a}hnle and W. Menzel and W. Mostowski and A. Roth and S. Schlager and P. Schmitt",
  title =	"{The KeY Tool}",
  journal =	"{Software and System Modeling}",
  volume =	"4",
  pages =	"32--54",
  year = 	"2005",
}

@InProceedings{hets,
 author = "T. Mossakowski and C. Maeder and K. L{\"u}ttich",
 title = "{The Heterogeneous Tool Set}",
 year = {2007},
 editor = "{O. Grumberg and M. Huth}",
 booktitle = "{TACAS 2007}",
 volume = "4424",
 pages = "519--522",
 series = "{Lecture Notes in Computer Science}",
}

@inproceedings{mspass,
author = {U. Hustadt and R. Schmidt},
year = {2000},
title = "{MSPASS: Modal Reasoning by Translation and First-Order Resolution}",
editor = {R. Dyckhoff},
booktitle = "{Automated Reasoning with Analytic Tableaux and Related Methods, International Conference (TABLEAUX 2000)}",
pages = {67--71},
}

@InProceedings{tptpsigmakee,
  title =	"{Integration of the TPTPWorld into SigmaKEE}",
  author =	"S. Trac and G. Sutcliffe and A. Pease",
  booktitle =	"Practical Aspects of Automated Reasoning",
  year = 	"2008",
  volume =	"373",
  editor =	"B. Konev and R. Schmidt and S. Schulz",
  series =	"CEUR Workshop Proceedings",
}

@Article{modula,
  author =	"N. Wirth",
  title =	"{Design and Implementation of Modula}",
  journal =	"{Software-Practice and Experience}",
  volume =	"7",
  number =	"1",
  pages =	"67--84",
  year = 	"1977",
}


